// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .breadcrumbs {
    .lib-breadcrumbs();
    text-transform: uppercase;

    .catalog-product-view & {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
}
