// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Email variable overrides
//  _____________________________________________

//  This file should be used to set theme-specific variables for emails.
//  By default, emails will inherit variables from the Magento UI Library and the _theme.less and _variables.less files
//  in a custom theme. Use this file if you want to set specific variables for emails.
//  For example, you can make the email font, typography, colors, etc unique from the frontend theme.

//  Structure
@email-body__width: 660px;
@email-body__padding: @indent__m;

//  Colors
@email__background-color: @color-white;
@email__secondary-background-color: @color_brown__light;
@email__color: @color-black;
@email__secondary-color: @color-gray40;
@email__link-color: @color_red;

//  Headings
@h3__font-weight: bold;

//   Fonts
@email-font-family__base: Arial, Helvetica, sans-serif;
@email-font-size__base: ceil(0.85 * @font-size__base); // 14px