.header-icon {
  display: block;
  content: '';
  background-image: @header_icons_sprite;
  background-repeat: no-repeat;
  width: 30px;
  height: 40px;
  margin: 0 auto;
  background-size: 155%;
}

.trust-icon {
  display: inline-block;
  content: '';
  background-image: @trust_icons_sprite;
  background-repeat: no-repeat;
  width: 26px;
  height: 26px;
  margin: 0 auto;
  background-size: 160%;
  vertical-align: top;
}

.social-icon {
  display: block;
  content: '';
  background-image: @social_icons_sprite;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background-size: 80%;
  vertical-align: top;
}

.lib-button-primary-color(
  @button-color: @color-white,
  @button-background: @color_red,
  @button-border: none,

  @button-color-hover: @color-white,
  @button-background-hover: darken(@color_red, 5%),
  @button-border-hover: none,

  @button-color-active: @color-white,
  @button-background-active: @color_red,
  @button-border-active: none,
  @button-padding: 12px 0,
  @button_border__radius: 3px,
  @buton_max__width: 120px
) {
  .lib-css(background, @button-background);
  .lib-css(border, @button-border);
  .lib-css(color, @button-color);
  .lib-css(border-radius, @button_border__radius);
  .lib-css(padding, @button-padding);
  .lib-css(width, 100%);
  .lib-css(max-width, @buton_max__width);
  text-align: center;
  text-transform: uppercase;

  &:focus,
  &:active {
    .lib-css(background, @button-background-active);
    .lib-css(border, @button-border-active);
    .lib-css(color, @button-color-active);
  }

  &:hover {
    .lib-css(background, @button-background-hover);
    .lib-css(border, @button-border-hover);
    .lib-css(color, @button-color-hover);
  }
}

.lib-button-outline(
  @button-color: @color_red,
  @button-background: @color-white,
  @button-border: @color_red,

  @button-color-hover: @color-white,
  @button-background-hover: @color_red,
  @button-border-hover: none,

  @button-color-active: @color-white,
  @button-background-active: @color_red,
  @button-border-active: none,
  @button-padding: 11px 0,
  @button_border__radius: 3px,
  @buton_max__width: 120px
) {
  .lib-css(background, @button-background);
  .lib-css(border, 1px solid @button-border);
  .lib-css(color, @button-color);
  .lib-css(border-radius, @button_border__radius);
  .lib-css(padding, @button-padding);
  .lib-css(width, 100%);
  .lib-css(max-width, @buton_max__width);
  font-family: @font-condensed;
  text-align: center;
  text-transform: uppercase;

  &:focus,
  &:active {
    .lib-css(background, @button-background-active);
    .lib-css(border, @button-border-active);
    .lib-css(color, @button-color-active);
  }

  &:hover {
    .lib-css(background, @button-background-hover);
    .lib-css(border, @button-border-hover);
    .lib-css(color, @button-color-hover);
  }
}

.container(
  @_layout__max-width:@layout__max-width,
  @_layout-indent__width: @layout-indent__width
) {
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  max-width: @_layout__max-width;
  padding-left: @_layout-indent__width;
  padding-right: @_layout-indent__width;
  width: auto;
  .lib-clearfix();
}

//
//  Effects
//  _____________________________________________

.transition (
  @_property: all,
  @_duration: .1s,
  @_timing-function: linear
) {
  transition: @_property @_duration @_timing-function;
}

.scale (
  @_size: .9
) {
  transform: scale(@_size);
}

// Triangle Mixin
.triangle(@_, @width, @height, @color) {
  width: 0px;
  height: 0px;
  border-color: transparent;
  border-style: solid;
}

.triangle(top, @width, @height, @color) {
  border-width: 0 @width/2 @height @width/2;
  border-bottom-color: @color;
  border-left-color: fade(@color, 0);
  border-right-color: fade(@color, 0);
}

.triangle(bottom, @width, @height, @color) {
  border-width: @height @width/2 0 @width/2;
  border-top-color: @color;
  border-left-color: fade(@color, 0);
  border-right-color: fade(@color, 0);
}

.triangle(right, @width, @height, @color) {
  border-width: @height/2 0 @height/2 @width;
  border-left-color: @color;
  border-top-color: fade(@color, 0);
  border-bottom-color: fade(@color, 0);
}

.triangle(left, @width, @height, @color) {
  border-width: @height/2 @width @height/2 0;
  border-right-color: @color;
  border-top-color: fade(@color, 0);
  border-bottom-color: fade(@color, 0);
}

.triangle(top-right, @width, @height, @color) {
  border-width: 0 @width @height 0;
  border-right-color: @color;
  border-bottom-color: fade(@color, 0);
}

.triangle(top-left, @width, @height, @color) {
  border-width: @height @width 0 0;
  border-top-color: @color;
  border-right-color: fade(@color, 0);
}

.triangle(bottom-right, @width, @height, @color) {
  border-width: 0 0 @height @width;
  border-bottom-color: @color;
  border-left-color: fade(@color, 0);
}

.triangle(bottom-left, @width, @height, @color) {
  border-width: @height 0 0 @width;
  border-left-color: @color;
  border-top-color: fade(@color, 0);
}

// Select styling override

.select-styling() {
  .lib-css(appearance, none, 1);
  appearance: none;
  background: @select__background url('../images/arrow.svg') no-repeat 100% 45%;
  background-size: 30px 60px;
  border: 1px solid @border-color__base;
  height: 32px;
  padding-right: 25px;
  text-indent: .01em;
  text-overflow: '';

  &::-ms-expand {
    display: none;
  }

  .lt-ie10 & {
    background-image: none;
    padding-right: 4px;
  }
}