// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

& when (@media-common = true) {
  .lib-font-face(
    @family-name: @icons__font-name,
    @font-path: @icons__font-path,
    @font-weight: normal,
    @font-style: normal
  );

  .lib-font-face(
    @family-name: @custom-icons__font-name,
    @font-path: @custom-icons__font-path,
    @font-weight: normal,
    @font-style: normal
  );

  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'jasco' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .icon-star-outlined {
    &:before {
      content: @icon-jasco-star-outlined;
    }
  }

  .icon-star {
    &:before {
      content: @icon-jasco-star;
    }
  }

  .icon-cube {
    &:before {
      content: @icon-jasco-cube;
    }
  }

  .icon-warning {
    &:before {
      content: @icon-jasco-warning;
    }
  }
}
