//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  body {
    transition: 0.5s ease-in-out;
  }
  .navigation,
  .breadcrumbs,
  .page-header .header.panel,
  .header.content,
  .footer.content,
  .page-wrapper > .widget,
  .page-wrapper > .page-bottom,
  .block.category.event,
  .top-container,
  .page-main,
  .product-details-wrapper {
    padding-left: @layout__width-xs-indent;
    padding-right: @layout__width-xs-indent;
  }

  .product-details-wrapper-holder {
    overflow: hidden;
  }

  .cms-page-view,
  .contact-index-index {
    .columns {
      display: flex;
      flex-direction: column-reverse;

      > div {
        max-width: 100%;
      }
    }
  }

  .page-layout-2columns-left {
    .sidebar-additional {
      position: relative;
      margin: 0 0 30px;

      input[type="checkbox"] + label:before {
        display: none;
      }
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
  .navigation,
  .breadcrumbs,
  .page-header .header.panel,
  .header.content,
  .footer.content,
  .page-wrapper > .widget,
  .page-wrapper > .page-bottom,
  .block.category.event,
  .top-container,
  .page-main,
  .product-details-wrapper {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    max-width: @layout__max-width;
    padding-left: @layout-indent__width;
    padding-right: @layout-indent__width;
    width: auto;
  }

  .cms-page-view,
  .contact-index-index {
    .columns {
      display: block;
    }
  }

  .columns {
    .lib-clearfix();
  }

  .column.main {
    #lib-layout-columns > .main();
    min-height: 200px;
  }

  .sidebar-main {
    #lib-layout-columns > .left();
  }

  .sidebar-additional {
    #lib-layout-columns > .right();
    clear: right;
  }

  .page-layout-2columns-left {
    .sidebar-additional {
      clear: left;
      float: left;

      input[type="checkbox"] + label:before {
        display: none;
      }
    }
  }
}
