// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  .message.info {
    .lib-message-icon-inner(info);
  }

  .message.error {
    .lib-message-icon-inner(error);
  }

  .message.warning {
    .lib-message-icon-inner(warning);
  }

  .message.notice {
    .lib-message-icon-inner(notice);
  }

  .message.success {
    .lib-message-icon-inner(success);
    margin: 30px 0;
  }

  .message {
    text-align: center;
    padding: @message__padding !important;

    > *:first-child:before {
      position: static !important;
      font-family: @custom-icons__font-name !important;
      margin: -@message-icon__top/2 0 0 !important;
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {
  .page.messages {
    margin-top: 30px;
  }
}
